ZwabyBeta/Views/CurrentBookings/BookingDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	         x:Class="ZwabyBeta.BookingDetailsPage"
	         BackgroundColor="Aqua"
	         Title="Details">
<!-- ResourceDictionary -->

	<!--<ContentPage.Resources>
	     <ResourceDictionary>
	        <local:ImageResourceConverter x:Key="imageResourceCvt" />
		</ResourceDictionary>
	</ContentPage.Resources>-->

	<ScrollView>

		<StackLayout Spacing="15"
			         Padding="0,15,0,15"
			         x:Name="bookingDetailsStack">

			<!-- Binding to individual images in Models.Images folder-->

		<StackLayout Spacing="5">	

			<Label Text="Service day and time:"
				   
				   TextColor="Blue"
				   HorizontalTextAlignment="Center"
				   FontAttributes="Bold"
			       x:Name="label1"/>
			<Label Text="May 1st, 2017 at 8:30 AM"
				   BackgroundColor="White"
				   TextColor="Blue"
				   HorizontalTextAlignment="Center" />

		</StackLayout>		
			

			<!-- In ZwabyBeta request not just ZIP code; use ZIP to find nearest available cleaners.
			     Display GPS view and set current location as default?
			     Or just request full address with binding to GPS property~ -->

		<StackLayout Spacing="5">	

			<Label Text="Service location:"
				   
				   TextColor="Blue"
				   HorizontalTextAlignment="Center"
				   FontAttributes="Bold" 
			       x:Name="label2"/>
			<Label Text="Upper East Side in Manhattan, NY 10021"
				   BackgroundColor="White"
				   TextColor="Blue"
				   HorizontalTextAlignment="Center"/>

		</StackLayout>
			
			
		<StackLayout Spacing="5">	

			<Label Text="Cleaning professional name:"
				   
				   TextColor="Blue"
				   FontAttributes="Bold"
			       HorizontalTextAlignment="Center"
			       x:Name="label3"/>
			<Label Text="Paulette Wright"
				   BackgroundColor="White"
				   TextColor="Blue"
			       HorizontalTextAlignment="Center"/>

		</StackLayout>
			
			
       <StackLayout Spacing="5"> 
			
			<Label Text="Approximate total rate:"
				   
				   TextColor="Blue"
				   FontAttributes="Bold"
			       HorizontalTextAlignment="Center"
			       x:Name="label4"/>
			<Label Text="120 USD"
				   BackgroundColor="White"
				   TextColor="Blue"
			       HorizontalTextAlignment="Center"/>

		</StackLayout>	
			
			
        <StackLayout Spacing="5">
			
			<Label Text="Approximate service duration:"
				   
				   TextColor="Blue"
				   FontAttributes="Bold"
			       HorizontalTextAlignment="Center"
			       x:Name="label5"/>
			<Label Text="4 hours"
				   BackgroundColor="White"
				   TextColor="Blue"
			       HorizontalTextAlignment="Center"/>
		</StackLayout>	
			

		<StackLayout Spacing="5">	

			<Label Text="Cleaning service rating:"
				   
				   TextColor="Blue"
				   FontAttributes="Bold"
			       HorizontalTextAlignment="Center"
			       x:Name="label6"/>
			<Label Text="5 stars"
				   BackgroundColor="White"
				   TextColor="Blue"
			       HorizontalTextAlignment="Center"/>

		</StackLayout>	
			
			
		<StackLayout Spacing="5">	
			
			<Label Text="Zwaby platform rating:"
				   
				   TextColor="Blue"
				   FontAttributes="Bold"
			       HorizontalTextAlignment="Center"
			       x:Name="label7"/>
			<Label Text="5 stars"
				   BackgroundColor="White"
				   TextColor="Blue"
			       HorizontalTextAlignment="Center"/>
				
		</StackLayout>	
			

		</StackLayout>

	</ScrollView>
	
</ContentPage>
