ZwabyBeta/Views/BookCleaning/BedBathPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		     x:Class="ZwabyBeta.BedBathPage"
		     BackgroundColor="Aqua"
	         Title="Details">
	<ScrollView>
		<StackLayout>

	<!-- /////////////////////////////////////////////////////////////////////////////////// -->	
	<StackLayout VerticalOptions="Start"
			     Spacing="30"
				 x:Name="topStack">
			
	<!-- /////////////////////////////////////////////////////////////////////////////////// -->	
		   <StackLayout Orientation="Horizontal">
			
			    <Label Text="Please select number of bedrooms:"
			           FontSize="Large"
			           TextColor="Blue"/>

		<Picker x:Name="bedPicker"
				WidthRequest="40"
				Title="1">
			<Picker.Items>
              <x:String>1</x:String> 
              <x:String>2</x:String>
			  <x:String>3</x:String>
              <x:String>4</x:String>
			  <x:String>5</x:String>
            </Picker.Items>
        </Picker>
		 
		   </StackLayout>
	 <!-- /////////////////////////////////////////////////////////////////////////////////// -->

	 <!-- /////////////////////////////////////////////////////////////////////////////////// -->		
		    <StackLayout Orientation="Horizontal" >
			
			      <Label Text="Please select number of bathrooms:"
			             FontSize="Large"
			             TextColor="Blue"/>
			
	    <Picker x:Name="bathPicker"
				WidthRequest="40"
				Title="1">
			<Picker.Items>
              <x:String>1</x:String> 
              <x:String>2</x:String>
			  <x:String>3</x:String> 
              <x:String>4</x:String>
			  <x:String>5</x:String>
            </Picker.Items>
        </Picker>
			
		     </StackLayout>
	  <!-- /////////////////////////////////////////////////////////////////////////////////// -->		

	  </StackLayout>


		
		<StackLayout Spacing="35">	

		<!-- Bind isRunning property such that it reflects Bed/Bath selection, at runtime. Need ViewModel -->
		     <!--<ActivityIndicator IsRunning="true"
			                    x:Name="indicator"/>-->
				
		 <StackLayout Spacing="10">
					
			<Label Text="Instructions for cleaning professional (optional):"
			   TextColor="Blue"
		       FontAttributes="Bold"
			   HorizontalTextAlignment="Start"	/>

		<!-- Replace this view with a box entry~ -->
		<Entry BackgroundColor="White"
			   HeightRequest="50"/>	
					
		</StackLayout>

		<Button Text="Next"
			    FontSize="Large"
			    BackgroundColor="White"
			    Clicked="Handle_Clicked"/>

	</StackLayout>			
		
	</StackLayout>
	</ScrollView>
</ContentPage>
