ZwabyBeta/Views/BookCleaning/PaymentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		     x:Class="ZwabyBeta.PaymentPage"
		     BackgroundColor="Aqua"
	         Title="Payment"
	         Padding="12,25,12,25">
	<ScrollView>
		<StackLayout>	
	<!-- /////////////////////////////////////////////////////////////////////////////////// -->			
	<StackLayout Spacing ="20"
				 x:Name="labelStack">	
		<!-- Bind stringformat to reflect specific duration and rate. Need ViewModel -->
		<!-- Label updates at runtime -->

		<!-- Double data binding for these two labels. Pretty sure we need ViewModel -->
			
	    <Label TextColor="Blue" 
			   FontAttributes="Bold"
			   x:Name="durationLabel"
			   Text="Approximate duration: 4 hours"/>

		<Label TextColor="Blue" 
			   FontAttributes="Bold"
			   x:Name="rateLabel"
			   Text="Approximate rate: 120 USD"/>
	 </StackLayout>		
     <!-- /////////////////////////////////////////////////////////////////////////////////// -->

	 <!-- /////////////////////////////////////////////////////////////////////////////////// -->	
     <StackLayout Spacing="15">
		
		<Label Text="Please enter payment information:"
			   FontAttributes="Bold"
			   TextColor="Blue" />

		<!-- Hide CCV entry and put in Exception measures in place -->
		
		<Entry Placeholder="Name on card"
			   x:Name="cardName"/>
				
		<Entry Placeholder="Card number"
			   x:Name="cardNumber"/>

		<Entry Placeholder="Expiration date"
			   x:Name="expDate"/>

		<Entry Placeholder="Security code"
			   IsPassword="true"
			   x:Name="cardCode"/>

		<Entry Placeholder="Billing zip code"
			   x:Name="cardZip"/>

		<Button Text="Finish booking"
				FontAttributes="Bold"
				FontSize="Large"
			    BackgroundColor="White"
			    Clicked="Handle_Clicked"/>
		
	</StackLayout>
	<!-- /////////////////////////////////////////////////////////////////////////////////// -->
	</StackLayout>
	</ScrollView>
</ContentPage>
