ZwabyBeta/Views/Profile/CustomerProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	         x:Class="ZwabyBeta.CustomerProfilePage"
	         Title="Profile"
	         Padding="0,15,0,15"
	         BackgroundColor="Aqua">

	  <ScrollView>
		
          <StackLayout Spacing="12"
		               VerticalOptions="StartAndExpand">

		      <Label Text="Zwaby Platform Rating : 5 stars"
			       FontAttributes="Bold"
				   BackgroundColor="White"
				   TextColor="Blue"
			       HorizontalTextAlignment="Center"/>
		
			<Label Text="Carlos A"
			       FontAttributes="Bold"
				   BackgroundColor="White"
				   TextColor="Blue"
				   HorizontalTextAlignment="Center"/>
		<Button Text=" Edit first name "
			    BackgroundColor="White"
		        HorizontalOptions="Center"
		        HeightRequest="23"
		        FontAttributes="Italic"/>

			<Label Text="Lara Maldonado"
			       FontAttributes="Bold"
				   BackgroundColor="White"
				   TextColor="Blue"
			       HorizontalTextAlignment="Center"/>
		<Button Text=" Edit last name "
		        BackgroundColor="White"
		        HorizontalOptions="Center"
		        HeightRequest="23"
		        FontAttributes="Italic"/>
			
			<Label Text="zwabyapp@gmail.com"
			       FontAttributes="Bold"
				   BackgroundColor="White"
				   TextColor="Blue"
			       HorizontalTextAlignment="Center"/>
		<Button Text=" Edit email address "
		        BackgroundColor="White"
		        HorizontalOptions="Center"
		        HeightRequest="23"
		        FontAttributes="Italic"/>

			<Label Text="469-995-6899"
			       FontAttributes="Bold"
				   BackgroundColor="White"
				   TextColor="Blue"
			       HorizontalTextAlignment="Center"/>
		<Button Text=" Edit phone number "
		        BackgroundColor="White"
		        HorizontalOptions="Center"
		        HeightRequest="23"
		        FontAttributes="Italic"/>

	    	<Label Text="Infinite-dimensional Hilbert Space"
			       FontAttributes="Bold"
				   BackgroundColor="White"
				   TextColor="Blue"
			       HorizontalTextAlignment="Center"/>
		<Button Text=" Edit default service address "
		        BackgroundColor="White"
		        HorizontalOptions="Center"
		        HeightRequest="23"
		        FontAttributes="Italic"/>

		<Label Text="Payment Details"
			       FontAttributes="Bold"
				   BackgroundColor="White"
				   TextColor="Blue"
			       HorizontalTextAlignment="Center"/>
		<Button Text=" Edit payment information "
		        BackgroundColor="White"
		        HorizontalOptions="Center"
		        HeightRequest="23"
		        FontAttributes="Italic"/>

	</StackLayout>
		
	</ScrollView>
	
</ContentPage>
